# osx clipboard
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Theme config
if-shell "defaults read -g AppleInterfaceStyle | grep -q Dark" {
    set -g @catppuccin_flavor 'mocha'
    } {
    set -g @catppuccin_flavor 'latte'
}
